Photo Importer/MainWindow.xaml

<Window x:Class="Photo_Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Importer"
        mc:Ignorable="d"
        Title="Photo Importer" Height="200" Width="300" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>

        <CheckBox x:Name="DeleteCheckbox" Content="Delete After Copying" Checked="DeleteCheckbox_Checked" Unchecked="DeleteCheckbox_Unchecked" HorizontalAlignment="Left" Margin="10,0,0,25" Height="15" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="OverallProgressBar" Margin="10,0,10,10" Height="10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FolderNameTextBox" Height="23" Margin="10,36,10,0" VerticalAlignment="Top" KeyDown="KeyPressed" VerticalContentAlignment="Center"/>
        <Button x:Name="ShowLastFolders" Content="&#709;" Margin="0,36,10,0" VerticalAlignment="Top" Height="23" Click="LastFilesButton_Click" HorizontalAlignment="Right" Width="15" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ListBox x:Name="LastFoldersList" Margin="10,64,10,10" Panel.ZIndex="99" Visibility="Collapsed" LostFocus="ListBoxLostFocus" SelectionChanged="LastFoldersList_SelectionChanged" MouseLeave="ListviewMouseLeave">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" Margin="0,0,10,23" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Folder Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SourcePath" Content="Test" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DestinationPath" Content="Test" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
